MOD = 10**9 + 7

class Solution:
    def numTilings(self, n: int) -> int:
        if n == 1:
            return 1
        elif n == 2:
            return 2
        elif n == 3:
            return 5
    
        dp = [0] * (n + 1)
        sum_dp = [0] * (n + 1)
    
        dp[0], dp[1], dp[2], dp[3] = 1, 1, 2, 5
        sum_dp[0], sum_dp[1], sum_dp[2], sum_dp[3] = 1, 2, 4, 9
    
        for i in range(4, n + 1):
            dp[i] = (dp[i-1] + dp[i-2] + 2 * sum_dp[i-3]) % MOD
            sum_dp[i] = (sum_dp[i-1] + dp[i]) % MOD
    
        return dp[n]
